TITLE="KTDS License Management DEV"
VUE_APP_GETPLAT_URL="http://localhost:8081/jisun/platforms?"
VUE_APP_PLAT_URL="http://localhost:8081/jisun/platform?"
VUE_APP_GETBUSI_URL="http://localhost:8082/jisun/businesses?"
VUE_APP_BUSI_URL="http://localhost:8082/jisun/business?"
VUE_APP_GETCONT_URL="http://localhost:8083/jisun/contracts?"
VUE_APP_CONT_URL="http://localhost:8083/jisun/contract?"
