VUE_APP_TITLE='KTDS License Management'
VUE_APP_GETPLAT_URL='http://csd-platform-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/platforms?'
VUE_APP_PLAT_URL='http://csd-platform-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/platform?'
VUE_APP_GETBUSI_URL='http://csd-business-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/businesses?'
VUE_APP_BUSI_URL='http://csd-business-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/business?'
VUE_APP_GETCONT_URL='http://csd-contract-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/contracts?'
VUE_APP_CONT_URL='http://csd-contract-licensemgmt.c01-okd.cz-tb.paas.kt.co.kr/contract?'
